package com.chlqudco.myapplication

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.appcompat.app.AppCompatDelegate
import com.chlqudco.myapplication.databinding.ActivityMainBinding

class MainActivity : AppCompatActivity() {
    private val binding by lazy { ActivityMainBinding.inflate(layoutInflater) }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(binding.root)

        //다크모드 금지
        AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO);

        //문제 목록
        val problem = mutableListOf(
            "수학", "수학",
            "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현", "구현",
            "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀", "재귀",
            "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP", "DP",
            "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조", "자료 구조",
            "그래프 이론", "그래프 이론", "그래프 이론", "그래프 이론", "그래프 이론", "그래프 이론", "그래프 이론", "그래프 이론", "그래프 이론", "그래프 이론", "그래프 이론", "그래프 이론", "그래프 이론", "그래프 이론",
            "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열", "문자열",
            "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디", "그리디",
            "브루트포스", "브루트포스", "브루트포스", "브루트포스", "브루트포스", "브루트포스", "브루트포스", "브루트포스", "브루트포스", "브루트포스",
            "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색", "그래프 탐색",
            "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬", "정렬",
            "트리", "트리", "트리", "트리", "트리", "트리", "트리",
            "세그먼트 트리", "세그먼트 트리", "세그먼트 트리", "세그먼트 트리", "세그먼트 트리", "세그먼트 트리",
            "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색", "이분 탐색",
            "애드 혹", "애드 혹", "애드 혹", "애드 혹", "애드 혹", "애드 혹",
            "BFS", "BFS", "BFS", "BFS", "BFS", "BFS", "BFS", "BFS", "BFS", "BFS", "BFS", "BFS", "BFS", "BFS", "BFS",
            "시뮬레이션", "시뮬레이션", "시뮬레이션", "시뮬레이션", "시뮬레이션", "시뮬레이션", "시뮬레이션", "시뮬레이션", "시뮬레이션",
            "DFS", "DFS", "DFS", "DFS", "DFS", "DFS", "DFS", "DFS", "DFS", "DFS", "DFS", "DFS", "DFS", "DFS", "DFS", "DFS",
            "조합론", "조합론", "조합론",
            "누적 합", "누적 합", "누적 합", "누적 합", "누적 합", "누적 합", "누적 합", "누적 합", "누적 합",
            "많은 조건 분기", "많은 조건 분기", "많은 조건 분기", "많은 조건 분기", "많은 조건 분기", "많은 조건 분기", "많은 조건 분기", "많은 조건 분기", "많은 조건 분기",
            "비트마스킹", "비트마스킹", "비트마스킹", "비트마스킹", "비트마스킹", "비트마스킹", "비트마스킹", "비트마스킹", "비트마스킹", "비트마스킹",
            "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라", "다익스트라",
            "해시를 사용한 집합과 맵", "해시를 사용한 집합과 맵", "해시를 사용한 집합과 맵", "해시를 사용한 집합과 맵",
            "백트래킹", "백트래킹", "백트래킹", "백트래킹", "백트래킹", "백트래킹", "백트래킹", "백트래킹", "백트래킹", "백트래킹", "백트래킹", "백트래킹", "백트래킹", "백트래킹", "백트래킹",
            "파싱", "파싱", "파싱",
            "분리 집합", "분리 집합", "분리 집합", "분리 집합", "분리 집합", "분리 집합", "분리 집합", "분리 집합", "분리 집합", "분리 집합", "분리 집합", "분리 집합", "분리 집합",
            "분할 정복", "분할 정복", "분할 정복", "분할 정복", "분할 정복", "분할 정복", "분할 정복", "분할 정복", "분할 정복", "분할 정복", "분할 정복", "분할 정복", "분할 정복",
            "우선순위 큐", "우선순위 큐", "우선순위 큐", "우선순위 큐", "우선순위 큐", "우선순위 큐", "우선순위 큐", "우선순위 큐",
            "스택", "스택", "스택", "스택", "스택", "스택", "스택", "스택", "스택",
            "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터", "투 포인터",
            "배낭 문제", "배낭 문제", "배낭 문제", "배낭 문제", "배낭 문제",
            "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리", "최소 스패닝 트리",
            "최소 공통 조상", "최소 공통 조상", "최소 공통 조상", "최소 공통 조상", "최소 공통 조상", "최소 공통 조상", "최소 공통 조상", "최소 공통 조상", "최소 공통 조상", "최소 공통 조상", "최소 공통 조상", "최소 공통 조상", "최소 공통 조상",
            "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔", "플로이드 워셔",
            "위상 정렬", "위상 정렬", "위상 정렬", "위상 정렬", "위상 정렬", "위상 정렬",
            "슬라이딩 윈도우", "슬라이딩 윈도우", "슬라이딩 윈도우", "슬라이딩 윈도우", "슬라이딩 윈도우", "슬라이딩 윈도우", "슬라이딩 윈도우"
        )

        //티어 목록
        val tier = mutableListOf(
            "실버3","실버3","실버3",
            "실버2","실버2","실버2","실버2","실버2","실버2","실버2",
            "실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1","실버1",
            "골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5","골드5",
            "골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4","골드4",
            "골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3","골드3",
            "골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2","골드2",
            "골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1","골드1"
        )

        //섞기
        problem.shuffle()
        tier.shuffle()

        //넣기
        binding.problem1.text = problem[0]
        binding.tier1.text = tier[0]

        binding.problem2.text = problem[1]
        binding.tier2.text = tier[1]

    }
}